STEP 1- Build TWO host references
cd insect
wget -O Bactericera_cockerelli.fa.gz https://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/024/516/035/GCA_024516035.1_ASM2451603v1/GCA_024516035.1_ASM2451603v1_genomic.fna.gz
#unpack
gunzip Bactericera_cockerelli.fa.gz
cd plant

wget -O Solanum_tuberosum.fa.gz https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/226/075/GCF_000226075.1_SolTub_3.0/GCF_000226075.1_SolTub_3.0_genomic.fna.gz
gunzip Solanum_tuberosum.fa.gz
-----------------------------------------------------------------------
plant_ref = Solanum_umbelliferum.fasta (Use RefSeq (GCF))
insect_ref = Bactericera_cockerelli.fasta

STEP 2- Sequential host filtering
Make ONE combined host reference
cd ~/shared/labprojects/WGS-Liberibacter-Pol/reference/hosts

cat insect/Bactericera_cockerelli.fa plant/Solanum_tuberosum.fa > host_db.fa
#indecx
bwa index host_db.fa

host_filter_array.slurm
#!/bin/bash
#SBATCH --job-name=host_filter
#SBATCH --array=1-12
#SBATCH --cpus-per-task=8
#SBATCH --mem=40G
#SBATCH --time=12:00:00
#SBATCH --output=logs/host_filter_%A_%a.out
#SBATCH --error=logs/host_filter_%A_%a.err

module load bwa
module load samtools

cd ~/shared/labprojects/WGS-Liberibacter-Pol

HOST_REF=reference/hosts/host_db.fa
READDIR=NGS_trimmed_fastq

SAMPLES=(D E F I J K D E F I J K)   # edit if needed
SAMPLE=${SAMPLES[$SLURM_ARRAY_TASK_ID-1]}

R1=${READDIR}/${SAMPLE}_R1_trimmed.fastq.gz
R2=${READDIR}/${SAMPLE}_R2_trimmed.fastq.gz

OUTDIR=host_filtered_fastq
mkdir -p $OUTDIR

bwa mem -t 8 $HOST_REF $R1 $R2 | \
samtools view -b -f 12 -F 256 | \
samtools fastq -1 ${OUTDIR}/${SAMPLE}_clean_R1.fq.gz \
-2 ${OUTDIR}/${SAMPLE}_clean_R2.fq.gz \
-0 /dev/null -s /dev/null -n





