STEP 1- Build TWO host references
cd insect
wget -O Bactericera_cockerelli.fa.gz https://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/024/516/035/GCA_024516035.1_ASM2451603v1/GCA_024516035.1_ASM2451603v1_genomic.fna.gz
#unpack
gunzip Bactericera_cockerelli.fa.gz
cd plant

wget -O Solanum_tuberosum.fa.gz https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/226/075/GCF_000226075.1_SolTub_3.0/GCF_000226075.1_SolTub_3.0_genomic.fna.gz
gunzip Solanum_tuberosum.fa.gz
-----------------------------------------------------------------------
plant_ref = Solanum_umbelliferum.fasta (Use RefSeq (GCF))
insect_ref = Bactericera_cockerelli.fasta

STEP 2- Sequential host filtering
    Make ONE combined host reference
      From cd ~/shared/labprojects/WGS-Liberibacter-Pol/reference/hosts
cat insect/Bactericera_cockerelli.fa plant/Solanum_tuberosum.fa > host_db.fa
cat insect/Bactericera_cockerelli.fa plant/Solanum_tuberosum.fa > host_combined.fa
#index
bwa index host_db.fa

Run filtering from main directory
nano host_filter_array.slurm





