STEP 1- Build TWO host references
cd insect
wget -O Bactericera_cockerelli.fa.gz https://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/024/516/035/GCA_024516035.1_ASM2451603v1/GCA_024516035.1_ASM2451603v1_genomic.fna.gz
#unpack
gunzip Bactericera_cockerelli.fa.gz
cd plant

wget -O Solanum_tuberosum.fa.gz https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/226/075/GCF_000226075.1_SolTub_3.0/GCF_000226075.1_SolTub_3.0_genomic.fna.gz
gunzip Solanum_tuberosum.fa.gz
-----------------------------------------------------------------------
plant_ref = Solanum_umbelliferum.fasta (Use RefSeq (GCF))
insect_ref = Bactericera_cockerelli.fasta

STEP 2- Sequential host filtering
    Make ONE combined host reference
      From cd ~/shared/labprojects/WGS-Liberibacter-Pol/reference/hosts
cat insect/Bactericera_cockerelli.fa plant/Solanum_tuberosum.fa > host_db.fa
cat insect/Bactericera_cockerelli.fa plant/Solanum_tuberosum.fa > host_combined.fa
#index
bwa index host_db.fa

#Run filtering from main directory
nano host_filter_array.slurm


#!/bin/bash

#SBATCH --job-name=host_filter

#SBATCH --partition=epyc

#SBATCH --cpus-per-task=8

#SBATCH --mem=40G

#SBATCH --time=24:00:00

#SBATCH --array=1-19

#SBATCH --output=logs/host_filter_%A_%a.out

#SBATCH --error=logs/host_filter_%A_%a.err

module load bwa/0.7.19

module load samtools/1.22.1

PROJECT=/rhome/poulamis/shared/labprojects/WGS-Liberibacter-Pol
SAMPLE=$(sed -n "${SLURM_ARRAY_TASK_ID}p" $PROJECT/samples_host_filter.tsv)
R1=$PROJECT/NGS_trimmed_fastq/${SAMPLE}_R1_trimmed.fastq.gz
R2=$PROJECT/NGS_trimmed_fastq/${SAMPLE}_R2_trimmed.fastq.gz
REF=$PROJECT/reference/hosts/host_combined.fa
OUTDIR=$PROJECT/host_filtered_fastq/${SAMPLE}
mkdir -p $OUTDIR
echo "====================================="
echo "Sample: $SAMPLE"
echo "R1: $R1"
echo "R2: $R2"
echo "====================================="
bwa mem -t 8 $REF $R1 $R2 | \
samtools view -b -f 12 -F 256 | \
samtools sort -n -@ 8 -o $OUTDIR/${SAMPLE}.host_removed.bam
samtools fastq \
-1 $OUTDIR/${SAMPLE}_clean_R1.fastq.gz \
-2 $OUTDIR/${SAMPLE}_clean_R2.fastq.gz \
-0 /dev/null \
-s /dev/null \
-n \
$OUTDIR/${SAMPLE}.host_removed.bam
echo "Finished $SAMPLE"
date
--------------------------------------------------------------------------------
-----------------------------------------------------------------------------
#check how many reads are remaining
ls -lh A_S1/A_S1_clean_R1.fastq.gz

zcat A_S1/A_S1_clean_R1.fastq.gz | wc -l
(this divide by 4, as fastq format uses 4lines per read= non-host paired end reads)
for i in */*_clean_R1.fastq.gz; do lines=$(zcat $i | wc -l); reads=$((lines/4)); echo -e "$(basename $i _clean_R1.fastq.gz)\t$reads"; done | sort -k2 -nr
---------------------------------------------------------------------------
