module load minimap2
module load samtools

Step 2 — map Nanopore reads to host
nano nanopore_host_filter.slurm
-----------------------------------------------------------------------
#!/bin/bash

#SBATCH --job-name=ONT_hostfilter_fast

#SBATCH --partition=epyc

#SBATCH --cpus-per-task=8

#SBATCH --mem=40G

#SBATCH --time=12:00:00

#SBATCH --output=logs/ont_filter_%j.out

#SBATCH --error=logs/ont_filter_%j.err

set -euo pipefail


# Purpose: Remove host (plant/insect) reads from Nanopore data

# Keep only: Unmapped reads (bacterial = Liberibacter)

# ═══════════════════════════════════════════════════════════════════════════

module load minimap2

module load samtools

cd ~/shared/labprojects/WGS-Liberibacter-Pol

mkdir -p Nanopore_host_filtered
mkdir -p logs/filtering_stats

REF="reference/hosts/host_combined.fa"
THREADS=8
echo "╔════════════════════════════════════════════════════════╗"
echo "║     ONT Host Filtering Pipeline                        ║"
echo "║     $(date)                                            ║"
echo "╚════════════════════════════════════════════════════════╝"
echo ""

# Verify reference exists
if [[ ! -f "$REF" ]]; then
    echo "ERROR: Reference not found: $REF"
    exit 1
fi
echo "Reference: $REF"
echo "Threads: $THREADS"
echo ""


# ═══════════════════════════════════════════════════════════════════════════

# LOOP THROUGH SAMPLES

# ═══════════════════════════════════════════════════════════════════════════
TOTAL=$(find Nanopore_fastq -name "*_nanopore.fastq.gz" | wc -l)
COUNT=0
for f in Nanopore_fastq/*_nanopore.fastq.gz; do
COUNT=$((COUNT + 1))

    # Extract base name correctly

    # From: "A_S1_nanopore.fastq.gz" → "A_S1"

    b=$(basename "$f" _nanopore.fastq.gz)
    echo "[$COUNT/$TOTAL] Processing $b..."

    STATS_FILE="logs/filtering_stats/${b}_stats.txt"
    OUTPUT_FILE="Nanopore_host_filtered/${b}_host_filtered.fastq.gz"

    START=$(date +%s)
    minimap2 -t "$THREADS" -ax map-ont "$REF" "$f" 2>/dev/null | \
    samtools view -b -f 4 - | \
    samtools fastq -n - | \
    gzip > "$OUTPUT_FILE"
    END=$(date +%s)
    DURATION=$((END - START))

    # Get statistics
    TOTAL_READS=$(zcat "$f" | wc -l | awk '{print $1/4}')
    FILTERED_READS=$(zcat "$OUTPUT_FILE" | wc -l | awk '{print $1/4}')
    REMOVED=$((TOTAL_READS - FILTERED_READS))
    REMOVED_PCT=$((REMOVED * 100 / TOTAL_READS))

    echo "  ✓ Complete (${DURATION}s)"
    echo "    Input reads: $TOTAL_READS"
    echo "    Output reads: $FILTERED_READS"
    echo "    Removed (host): $REMOVED ($REMOVED_PCT%)"
    echo "    File size: $(du -h $OUTPUT_FILE | awk '{print $1}')"
    echo ""
    
    # Save stats
    {
        echo "Sample: $b"
        echo "Date: $(date)"
        echo "Runtime: ${DURATION}s"
        echo "---"
        echo "Total reads input: $TOTAL_READS"
        echo "Kept reads (bacterial): $FILTERED_READS"
        echo "Removed reads (host): $REMOVED ($REMOVED_PCT%)"
        echo "Output file: $OUTPUT_FILE"
        echo "Output size: $(du -h $OUTPUT_FILE | awk '{print $1}')"
    } > "$STATS_FILE"
    
done
echo "═════════════════════════════════════════════════════════"
echo "HOST FILTERING COMPLETE"
echo "═════════════════════════════════════════════════════════"
echo ""
echo "Output directory: Nanopore_host_filtered/"
echo "Statistics: logs/filtering_stats/"
echo "Date: $(date)"
-------------------------------------------------------------------------
-------------------------------------------------------------------------


#Step 4 — Check read counts
zcat Nanopore_host_filtered/S_S19_nanopore_host_filtered.fastq.gz | wc -l

##Check
for f in Nanopore_host_filtered/[A-G]_S*_host_filtered.fastq.gz; do
    echo "=================================="
    echo "$(basename $f)"
    
    reads=$(zcat $f | wc -l)
    reads=$((reads/4))
    
    size=$(du -h $f | cut -f1)
    
    echo "Reads kept: $reads"
    echo "File size: $size"
done
----------------------------------
----------------------------------
##CHECK mapping to CLso
cd ~/shared/labprojects/WGS-Liberibacter-Pol

for f in Nanopore_host_filtered/*_host_filtered.fastq.gz; do 
b=$(basename $f _host_filtered.fastq.gz); 
minimap2 -t 8 -ax map-ont reference/CLso_ref/ncbi_dataset/data/GCA_000183665.1/clso.mmi $f | samtools view -c - | awk -v s=$b '{print s"\t"$1}'; 
done | sort -k2,2nr
-----------------------------------------------------------
Run hybrid assembly
